﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework19", "Homework19.vcxproj", "{17752BD2-F37F-4679-B521-D067F9B2A1BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Debug|x64.ActiveCfg = Debug|x64
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Debug|x64.Build.0 = Debug|x64
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Debug|x86.ActiveCfg = Debug|Win32
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Debug|x86.Build.0 = Debug|Win32
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Release|x64.ActiveCfg = Release|x64
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Release|x64.Build.0 = Release|x64
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Release|x86.ActiveCfg = Release|Win32
		{17752BD2-F37F-4679-B521-D067F9B2A1BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F38CC7AB-2BD1-4E3E-A2CD-C72D2ECD8C17}
	EndGlobalSection
EndGlobal
